APP_NAME=Staleks
APP_ENV=local
APP_KEY=base64:cJ0HqT21V1P1P7pSB7PgXhRW1ciwLlA70H6QYZOQHKA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://staleks.com

DB_CONNECTION=mysql
DB_HOST=staleks1.mysql.tools
DB_PORT=3306
DB_DATABASE=staleks1_db
DB_USERNAME=staleks1_db
DB_PASSWORD=nK8MzSWK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_MAIL_HOST=smtp.mailgun.org
MAILGUN_MAIL_PORT=587
MAILGUN_MAIL_USERNAME=postmaster@staleks.com
MAILGUN_MAIL_PASSWORD=576d0ec1944f8fdbb58db77667162ed3-8889127d-70ff195b
MAILGUN_MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=staleks.com
MAILGUN_SECRET=key-0a679a119c58b6c56e16ced80d83177b


MAIL_FROM_ADDRESS=admin@staleks.com
MAIL_FROM_NAME=Administrator

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cholaria23@gmail.com
//MAIL_PASSWORD2=thisIsMyGoogle!3
MAIL_PASSWORD=Ytljcnegyjcnm_33
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=